# SpringBootMSA

./: .gitignore  build.gradle  settings.gradle
chapter3/src/main/java/com/sjbaek/chapter3/: SpringBean01Application.java  SpringBean02Application.java  SpringBean03Application.java  SpringBean04Application.java  SpringBean05Application.java  SpringBean06Application.java  SpringBean07Application.java  SpringBean09Application.java
chapter3/src/main/java/com/sjbaek/chapter3/config/: DividePatternConfig.java  DivideServerConfig.java  ServerConfiguration.java  ThreadPoolConfig.java
chapter3/src/main/java/com/sjbaek/chapter3/domain/: Money.java  PriceUnit.java  ProductOrder.java
chapter3/src/main/java/com/sjbaek/chapter3/domain/format/: DateFormatter.java  Formatter.java  LocalDateTimeFormatter.java
chapter3/src/main/java/com/sjbaek/chapter3/domain/lifecycle/: LifeCycleComponent.java  PrintableBeanPostProcessor.java
chapter3/src/main/java/com/sjbaek/chapter3/service/: OrderPrinter.java  Printer.java
chapter4/: build.gradle
chapter4/src/main/java/com/sjbaek/chapter4/: WebApplication.java
chapter4/src/main/java/com/sjbaek/chapter4/controller/: ApiController.java
chapter4/src/main/java/com/sjbaek/chapter4/domain/: Hotel.java  HotelSearchService.java
chapter4/src/main/resources/: application.yml
documentation/: Chapter3. 스프링 빈 사용.md  Chapter4. 스프링 웹 MVC 개요.md
